REACT_APP_LIVEPEER_BEARER = "Bearer XXXXXXXXXXXXXXX"
REACT_APP_LIVEPEER = "XXXXXXXXXXXXXXX"
REACT_APP_POCKET_API = "XXXXXXXXXXXXXXX"
REACT_APP_WSS = "wss://XXXXXXXXXXXXXXX.ngrok.io/"
REACT_APP_Covalent = "ckey_XXXXXXXXXXXXXXX"
GENERATE_SOURCEMAP = false